{
  "name": "countly-sso",
  "title": "Single Sign-On",
  "version": "0.0.0",
  "description": "Authenticate users through API with redirect",
  "author": "Count.ly",
  "homepage": "https://count.ly/plugins/",
  "repository" :{ "type" : "git", "url" : "http://github.com/Countly/countly-server.git"},
  "bugs":{ "url" : "http://github.com/Countly/countly-server/issues"},
  "keywords": [
    "countly",
    "analytics",
    "mobile",
    "login",
    "authenticate",
	"sso"
  ],
  "dependencies": {
  },
  "private": true
}